<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cartão de Respostas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fde9d9;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        .header {
            width: fit-content;
            margin: 0 auto;
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background-color: #fde9d9;
        }

        .header-top-img-container {
            width: 100px;
            height: 100px;
        }

        .header-top-img-container img {
            width: 100%;
            height: 100%;

            object-fit: contain;
        }

        .header-top-text {
            text-align: center;
        }

        .header-top-text-height {
            line-height: 2.5rem;
        }

        .header-top-text-bold {
            font-weight: bold;
            text-transform: uppercase;
        }

        .header-titulo {
            padding: 1rem;
            font-size: 1.5rem;
            text-align: center;
            font-weight: bold;
        }

        .header-dados {
            padding: 1rem;
            background-color: #FFF;
            border: 1px solid #999;
        }

        .header-dados-label {
            font-weight: bold;
        }

        .main-container-titulo {
            padding: 1rem 0;
            font-size: 1.25rem;
            text-align: center;
            font-weight: bold;
        }

        .main-container-orientacoes {
           display: flex;
           flex-direction: column;
           align-items: center;
           gap: 0.75rem;
        }

        .resposta-item-container {
            width: fit-content;
            display: flex;
            align-items: center;
            background-color: #FFF;
            border: 1px solid #999;
            list-style: none;
        }

        .resposta-item-container-numeracao {
            padding: 0 1rem; 
            font-weight: bold;
            display: block;
        }

        .resposta-item-container-list-opcoes {
            width: fit-content;
            padding: 0.5rem;
            display: flex;
            gap: 0.75rem;
            font-size: 0.875rem;
            border-left: 1px solid #999;
            list-style: none;
        }

        .resposta-item-container-list-opcoes li {
            width: 1.5rem;
            height: 1.5rem;
            font-size: 0.75rem;
            border-radius: 100%;
            border: 2px solid #999;
            display: grid;
            place-content: center;
        }

        .marcado {
            background-color: #000;
            color: #777;
        }

        .list-orientacao {
            list-style: none;
            width: 910px;
            margin: 1rem  auto;
        }

        .list-orientacao-span {
            margin-right: 2px;
            font-weight: bold;
        }

        .tabela-resposta-container {
            width: fit-content;
            margin: 0 auto;
            background-color: #FFF;
            border: 1px solid #999;
            border-right: none;
        }

        .tabela-resposta-container p {
            padding: 0.5rem 0;
            font-weight: bold;
            text-align: center;
            border-right: 1px solid #999;
        }

        /* w-fit mx-auto grid grid-cols-2 */

        .tabela-resposta-container > ul {
            width: fit-content;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        footer {
            margin-top: 3rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-top">
            <div class="header-top-img-container">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Bras%C3%A3o_de_armas_do_Estado_de_Alagoas.png/543px-Bras%C3%A3o_de_armas_do_Estado_de_Alagoas.png" alt="Imagem 1" />
            </div>
            <div class="header-top-text">
                <p class="header-top-text-bold">ESTADO DE ALAGOAS  </br>SECRETARIA DE ESTADO DA EDUCAÇÃO</p>
                <p class="header-top-text-height">
                    Processo Seletivo para o Intercâmbio do Programa Daqui
                    Pra o Mundo - 2024
                </p>
                <p class="header-top-text-bold">Prova de Língua Inglesa</p>
            </div>
            <div class="header-top-img-container">
                <img src="./images/image002.png" alt="Imagem 2" />
            </div>
        </div>

        <div>
            <h1 class="header-titulo">
                SELEÇÃO PARA O INTERCÂMBIO DO PROGRAMA DAQUI PRA O MUNDO
                2024
            </h1>
            <div class="header-dados">
                <p> <span class="header-dados-label">Nome do candidato:</span> <%= candidato.nome %></p>
                <p> <span class="header-dados-label">Data de nascimento:</span> <%= candidato.dataNascimento %></p>
                <p> <span class="header-dados-label">CPF:</span> <%= candidato.cpf %></p>
                <p> <span class="header-dados-label">GEE:</span> <%= candidato.gee %></p>
                <p> <span class="header-dados-label">Escola:</span> <%= candidato.escola %></p>
            </div>
        </div>
    </header>

    <main>
        <div>
            <h2 class="main-container-titulo">CARTÃO RESPOSTA</h2>
            <div class="main-container-orientacoes">
                <p>
                    As respostas deverão ser marcadas de CANETA PRETA OU AZUL.
                    Marque as alternativas no CARTÃO RESPOSTA, de acordo com o
                    modelo:
                </p>
                <div class="resposta-item-container">
                    <span class="resposta-item-container-numeracao">1</span>
                    <ul class="resposta-item-container-list-opcoes">
                        <li>A</li>
                        <li class="marcado">B</li>
                        <li>C</li>
                        <li>D</li>
                    </ul>
                </div>
            </div>
            <ul class="list-orientacao">
                <li><span class="list-orientacao-span">*</span>Não amasse, não dobre, não suje esta folha.</li>
                <li>
                    <span class="list-orientacao-span">*</span>Preencha, conforme o exemplo indicado acima, a
                    alternativa que você considera correta em cada questão.
                </li>
                <li>
                    <span class="list-orientacao-span">*</span>Faça marcas apenas nos locais indicados para responder
                    às questões.
                </li>
            </ul>
        </div>
        <div class="tabela-resposta-container">
            <p>LÍNGUA INGLESA</p>
            <ul class="w-fit mx-auto grid grid-cols-2">
                <li class="resposta-item-container">
                    <span class="resposta-item-container-numeracao">1</span>
                    <ul class="resposta-item-container-list-opcoes">
                        <li>A</li>
                        <li>B</li>
                        <li>C</li>
                        <li>D</li>
                    </ul>
                </li>
                <li class="resposta-item-container">
                    <span class="resposta-item-container-numeracao">1</span>
                    <ul class="resposta-item-container-list-opcoes">
                        <li>A</li>
                        <li>B</li>
                        <li>C</li>
                        <li>D</li>
                    </ul>
                </li>
            </ul>
        </div>
    </main>

    <footer>
        <p class="text-center">
            Assinatura do candidato:
            ______________________________________________________
        </p>
    </footer>
</body>
</html>